From: Lucas Kanashiro <lucas.kanashiro@collabora.com>
Date: Tue, 4 Sep 2018 08:09:21 -0300
Subject: Relax recaptcha version

---
 Gemfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Gemfile
+++ b/Gemfile
@@ -47,7 +47,7 @@
 gem 'jwt', '~> 2.1'
 
 # Spam and anti-bot protection
-gem 'recaptcha', '~> 3.0', require: 'recaptcha/rails'
+gem 'recaptcha', '~> 4.11', require: 'recaptcha/rails'
 gem 'akismet', '~> 2.0'
 
 # Two-factor authentication
