--- a/Gemfile
+++ b/Gemfile
@@ -1,6 +1,6 @@
 source 'https://rubygems.org'
 
-gem 'rails', '5.0.7.2'
+gem 'rails', '~> 5.0'
 gem 'rails-deprecated_sanitizer', '~> 1.0', '>= 1.0.3'
 
 # Improves copy-on-write performance for MRI
