Description: fix lintian warning and init script error
Bug: https://gitlab.com/gitlab-org/gitlab-ce/issues/12954

--- a/lib/support/init.d/gitlab
+++ b/lib/support/init.d/gitlab
@@ -23,6 +23,9 @@
 # An example defaults file can be found in lib/support/init.d/gitlab.default.example
 ###
 
+### source init functions
+. /lib/init/vars.sh
+. /lib/lsb/init-functions
 
 ### Environment variables
 RAILS_ENV="production"
@@ -38,7 +41,7 @@
 sidekiq_pid_path="$pid_path/sidekiq.pid"
 mail_room_enabled=false
 mail_room_pid_path="$pid_path/mail_room.pid"
-gitlab_workhorse_dir=$(cd $app_root/../gitlab-workhorse 2> /dev/null && pwd)
+gitlab_workhorse_dir=$app_root/../gitlab-workhorse
 gitlab_workhorse_pid_path="$pid_path/gitlab-workhorse.pid"
 gitlab_workhorse_options="-listenUmask 0 -listenNetwork unix -listenAddr $socket_path/gitlab-workhorse.socket -authBackend http://127.0.0.1:8080 -authSocket $rails_socket -documentRoot $app_root/public"
 gitlab_workhorse_log="$app_root/log/gitlab-workhorse.log"
