Template: gitlab-common/user
Type: string
Default: gitlab
_Description: Operating System user for this instance of Gitlab:
 Please choose the username of the user used to run this instance of Gitlab.
 .
 This username will also be used in SSH urls of projects hosted with this
 instance of Gitlab. For example, git@git.example.com:foo/bar.git
 .
 Note: Do not reuse any existing system users like www-data, it will not have
 the permissions required to run the Gitlab instance.
